BASE <https://w3id.org/gocam/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dce: <http://purl.org/dc/elements/1.1/>
PREFIX lego: <http://geneontology.org/lego/>
PREFIX linkml: <https://w3id.org/linkml/>


<ChemicalFormulaValue> xsd:string

<CategoryType> IRI

<IriType> IRI

<LabelType> xsd:string

<PredicateType> IRI

<NarrativeText> xsd:string

<SymbolType> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<ActivityOrProcess> {
    (  $<ActivityOrProcess_tes> (  &<DomainEntityMixin_tes> ;
          rdf:type [ <DomainEntityMixin> ] ?
       ) ;
       rdf:type [ <ActivityOrProcess> ]
    )
}

<ActivityToActivityCausalAssociation> CLOSED {
    (  $<ActivityToActivityCausalAssociation_tes> (  &<CausalAssociation_tes> ;
          rdf:type [ <CausalAssociation> ] ? ;
          &<CausalAssociationToActivity_tes> ;
          rdf:type [ <CausalAssociationToActivity> ] ? ;
          <subject> @<MolecularActivity> ? ;
          <object> @<MolecularActivity>
       ) ;
       rdf:type [ <ActivityToActivityCausalAssociation> ] ?
    )
}

<ActivityToProcessCausalAssociation> CLOSED {
    (  $<ActivityToProcessCausalAssociation_tes> (  &<CausalAssociation_tes> ;
          rdf:type [ <CausalAssociation> ] ? ;
          &<CausalAssociationToProcess_tes> ;
          rdf:type [ <CausalAssociationToProcess> ] ? ;
          <subject> @<MolecularActivity> ? ;
          <object> @<BiologicalProcess>
       ) ;
       rdf:type [ <ActivityToProcessCausalAssociation> ] ?
    )
}

<AnatomicalEntity> CLOSED {
    (  $<AnatomicalEntity_tes> (  &<DomainEntity_tes> ;
          rdf:type [ <DomainEntity> ] ? ;
          &<Continuant_tes> ;
          rdf:type [ <Continuant> ] ? ;
          <part_of> @<AnatomicalPartOfAssociation> ? ;
          <category> @<AnatomicalEntityCategory>
       ) ;
       rdf:type [ <AnatomicalEntity> ]
    )
}

<AnatomicalPartOfAssociation> CLOSED {
    (  $<AnatomicalPartOfAssociation_tes> (  &<PartOfAssociation_tes> ;
          rdf:type [ <PartOfAssociation> ] ? ;
          <object> @<AnatomicalEntity>
       ) ;
       rdf:type [ <AnatomicalPartOfAssociation> ] ?
    )
}

<Association>  (
    @<CausalAssociation> OR @<EnabledByAssociation> OR @<HappensDuringAssociation> OR @<HasInputAssociation> OR
    @<HasPartAssociation> OR @<OccursInAssociation> OR @<PartOfAssociation>
)

<Association_struct> {
    (  $<Association_tes> (  <has_evidence> @<Evidence> ? ;
          rdf:subject @<DomainEntity> ? ;
          rdf:predicate @<PredicateType> ? ;
          rdf:object @<Entity>
       ) ;
       rdf:type [ rdf:Statement ] ?
    )
}

<BiologicalProcess> CLOSED {
    (  $<BiologicalProcess_tes> (  &<DomainEntity_tes> ;
          rdf:type [ <DomainEntity> ] ? ;
          &<ActivityOrProcess_tes> ;
          rdf:type [ <ActivityOrProcess> ] ? ;
          &<ProcessOrPhase_tes> ;
          rdf:type [ <ProcessOrPhase> ] ? ;
          <occurs_in> @<OccursInAssociation> ? ;
          <has_activity_causal_associations> @<ProcessToActivityCausalAssociation> * ;
          <has_process_causal_associations> @<ProcessToProcessCausalAssociation> * ;
          <happens_during> @<HappensDuringAssociation> ?
       ) ;
       rdf:type [ <BiologicalProcess> ]
    )
}

<CausalAssociation>  (
    @<ActivityToActivityCausalAssociation> OR @<ActivityToProcessCausalAssociation> OR @<ProcessToActivityCausalAssociation> OR
    @<ProcessToProcessCausalAssociation>
)

<CausalAssociation_struct> {
    (  $<CausalAssociation_tes> (  &<Association_tes> ;
          rdf:type [ rdf:Statement ] ? ;
          <subject> @<DomainEntity> ? ;
          <object> @<ActivityOrProcess> ;
          <predicate> @<PredicateType> ?
       ) ;
       rdf:type [ <CausalAssociation> ] ?
    )
}

<CausalAssociationToActivity> {
    (  $<CausalAssociationToActivity_tes> <object> @<MolecularActivity> ;
       rdf:type [ <CausalAssociationToActivity> ] ?
    )
}

<CausalAssociationToProcess> {
    (  $<CausalAssociationToProcess_tes> <object> @<BiologicalProcess> ;
       rdf:type [ <CausalAssociationToProcess> ] ?
    )
}

<ChemicalEntity>  (
    CLOSED {
       (  $<ChemicalEntity_tes> (  &<DomainEntity_tes> ;
             rdf:type [ <DomainEntity> ] ?
          ) ;
          rdf:type [ <ChemicalEntity> ]
       )
    } OR @<InformationBiomacromolecule>
)

<Continuant> {
    (  $<Continuant_tes> (  &<DomainEntityMixin_tes> ;
          rdf:type [ <DomainEntityMixin> ] ?
       ) ;
       rdf:type [ <Continuant> ]
    )
}

<DomainEntity>  (
    @<AnatomicalEntity> OR @<BiologicalProcess> OR @<ChemicalEntity> OR @<MolecularActivity>
)

<DomainEntity_struct> {
    (  $<DomainEntity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          rdf:type @<OntologyClass> ;
          <type_inferences> @<OntologyClass> *
       ) ;
       rdf:type [ <DomainEntity> ]
    )
}

<DomainEntityMixin>  (
    @<ActivityOrProcess> OR @<Continuant> OR @<ProcessOrPhase>
)

<DomainEntityMixin_struct> {
    (  $<DomainEntityMixin_tes> rdf:type . * ;
       rdf:type [ <DomainEntityMixin> ]
    )
}

<EnabledByAssociation> CLOSED {
    (  $<EnabledByAssociation_tes> (  &<Association_tes> ;
          rdf:type [ rdf:Statement ] ? ;
          <object> @<InformationBiomacromolecule>
       ) ;
       rdf:type [ <EnabledByAssociation> ] ?
    )
}

<Entity>  (
    @<DomainEntity> OR @<InformationEntity> OR @<Model>
)

<Entity_struct> {
    (  $<Entity_tes> rdf:type . * ;
       rdf:type [ <Entity> ]
    )
}

<Evidence> CLOSED {
    (  $<Evidence_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ? ;
          dce:contributor @linkml:String * ;
          dce:date @linkml:String ? ;
          <evidence_type> @<OntologyClass> ;
          dce:source @<Publication> * ;
          lego:evidence @<Entity> *
       ) ;
       rdf:type [ <Evidence> ]
    )
}

<HappensDuringAssociation> CLOSED {
    (  $<HappensDuringAssociation_tes> (  &<Association_tes> ;
          rdf:type [ rdf:Statement ] ? ;
          <object> @<ActivityOrProcess>
       ) ;
       rdf:type [ <HappensDuringAssociation> ] ?
    )
}

<HasInputAssociation> CLOSED {
    (  $<HasInputAssociation_tes> (  &<Association_tes> ;
          rdf:type [ rdf:Statement ] ? ;
          <object> @<Continuant>
       ) ;
       rdf:type [ <HasInputAssociation> ] ?
    )
}

<HasPartAssociation>  (
    {
       (  $<HasPartAssociation_tes> (  &<Association_tes> ;
             rdf:type [ rdf:Statement ] ?
          ) ;
          rdf:type [ <HasPartAssociation> ] ?
       )
    } OR @<MacromoleculeHasPartAssociation>
)

<InformationBiomacromolecule> CLOSED {
    (  $<InformationBiomacromolecule_tes> (  &<ChemicalEntity_tes> ;
          rdf:type [ <ChemicalEntity> ] ? ;
          &<Continuant_tes> ;
          rdf:type [ <Continuant> ] ? ;
          <has_part> @<MacromoleculeHasPartAssociation> ? ;
          <category> @<InformationBiomacromoleculeCategory>
       ) ;
       rdf:type [ <InformationBiomacromolecule> ]
    )
}

<InformationEntity>  (
    @<Evidence> OR @<Publication>
)

<InformationEntity_struct> {
    (  $<InformationEntity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ?
       ) ;
       rdf:type [ <InformationEntity> ]
    )
}

<MacromoleculeHasPartAssociation> CLOSED {
    (  $<MacromoleculeHasPartAssociation_tes> (  &<HasPartAssociation_tes> ;
          rdf:type [ <HasPartAssociation> ] ? ;
          <object> @<Continuant>
       ) ;
       rdf:type [ <MacromoleculeHasPartAssociation> ] ?
    )
}

<Model> CLOSED {
    (  $<Model_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          dce:title @linkml:String ? ;
          dce:contributor @linkml:String * ;
          dce:date @linkml:String ? ;
          lego:modelstate @<ModelStateEnum> ? ;
          pav:providedBy @linkml:String ? ;
          <molecular_activity_set> @<MolecularActivity> * ;
          <biological_process_set> @<BiologicalProcess> * ;
          <information_biomacromolecule_set> @<InformationBiomacromolecule> * ;
          <chemical_entity_set> @<ChemicalEntity> * ;
          <ontology_class_set> @<OntologyClass> *
       ) ;
       rdf:type [ <Model> ]
    )
}

<MolecularActivity> CLOSED {
    (  $<MolecularActivity_tes> (  &<DomainEntity_tes> ;
          rdf:type [ <DomainEntity> ] ? ;
          &<ActivityOrProcess_tes> ;
          rdf:type [ <ActivityOrProcess> ] ? ;
          <has_activity_causal_associations> @<ActivityToActivityCausalAssociation> * ;
          <has_process_causal_associations> @<ActivityToProcessCausalAssociation> * ;
          <happens_during> @<HappensDuringAssociation> ? ;
          <part_of> @<ProcessPartOfAssociation> ? ;
          <enabled_by> @<EnabledByAssociation> ? ;
          <has_input> @<HasInputAssociation> ? ;
          <occurs_in> @<OccursInAssociation> ?
       ) ;
       rdf:type [ <MolecularActivity> ]
    )
}

<OccursInAssociation> CLOSED {
    (  $<OccursInAssociation_tes> (  &<Association_tes> ;
          rdf:type [ rdf:Statement ] ? ;
          <object> @<AnatomicalEntity>
       ) ;
       rdf:type [ <OccursInAssociation> ] ?
    )
}

<OntologyClass> CLOSED {
    (  $<OntologyClass_tes> (  rdfs:label @<LabelType> ? ;
          <category> @<CategoryType>
       ) ;
       rdf:type [ <OntologyClass> ]
    )
}

<PartOfAssociation>  (
    @<AnatomicalPartOfAssociation> OR @<ProcessPartOfAssociation>
)

<PartOfAssociation_struct> {
    (  $<PartOfAssociation_tes> (  &<Association_tes> ;
          rdf:type [ rdf:Statement ] ?
       ) ;
       rdf:type [ <PartOfAssociation> ] ?
    )
}

<ProcessOrPhase> {
    (  $<ProcessOrPhase_tes> (  &<DomainEntityMixin_tes> ;
          rdf:type [ <DomainEntityMixin> ] ?
       ) ;
       rdf:type [ <ProcessOrPhase> ]
    )
}

<ProcessPartOfAssociation> CLOSED {
    (  $<ProcessPartOfAssociation_tes> (  &<PartOfAssociation_tes> ;
          rdf:type [ <PartOfAssociation> ] ? ;
          <object> @<BiologicalProcess>
       ) ;
       rdf:type [ <ProcessPartOfAssociation> ] ?
    )
}

<ProcessToActivityCausalAssociation> CLOSED {
    (  $<ProcessToActivityCausalAssociation_tes> (  &<CausalAssociation_tes> ;
          rdf:type [ <CausalAssociation> ] ? ;
          &<CausalAssociationToActivity_tes> ;
          rdf:type [ <CausalAssociationToActivity> ] ? ;
          <subject> @<BiologicalProcess> ? ;
          <object> @<MolecularActivity>
       ) ;
       rdf:type [ <ProcessToActivityCausalAssociation> ] ?
    )
}

<ProcessToProcessCausalAssociation> CLOSED {
    (  $<ProcessToProcessCausalAssociation_tes> (  &<CausalAssociation_tes> ;
          rdf:type [ <CausalAssociation> ] ? ;
          &<CausalAssociationToProcess_tes> ;
          rdf:type [ <CausalAssociationToProcess> ] ? ;
          <subject> @<BiologicalProcess> ? ;
          <object> @<BiologicalProcess>
       ) ;
       rdf:type [ <ProcessToProcessCausalAssociation> ] ?
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<InformationEntity_tes> ;
          rdf:type [ <InformationEntity> ] ?
       ) ;
       rdf:type [ <Publication> ]
    )
}



